<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar {
            background-color: #333;
            overflow: hidden;
            color: white;
        }
      .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .title{
            position: absolute;
            right: 40%;
        }
</style>
<body>
    <div class="navbar">
        <a href="/index.html">Home</a>
        <a href="/products.html">Products</a>
        <a href="/contact.html">Contact</a>
        <a href="/about.html">About</a>
    </div>

    <h1 class="title">
        Thank you for your purchase!
    </h1>
    
</body>
</html>