<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="NOT AMAZON">
    <meta name="description" content="nothing to see here">
    <title>My E-Commerce Store</title>
    <style>
      img {
        width: 200px;
        border-radius: 10px;
      }
      .moto {
        font-weight: bold;
      }
      em{
        color:red;
        font-size: normal;
      }
      .navbar {
            background-color: #333;
            overflow: hidden;
            color: white;
        }
      .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
      .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="/index.html">Home</a>
      <a href="#">Products</a>
      <a href="/contact.html">Contact</a>
      <a href="#">Cart</a>
    </div>
    <img src="images/logo_2.png" style="position:fixed;width: 400px;right: 1200px;"alt="ERROR" />
    <p class="moto">we <em>DO NOT</em> steal credit card information</p>

    
    <a href="product.html?image=product1">
      <img src="images/Png.png" style="position:fixed; top:300px;right:900px;
      width:500px;border: 2px solid black; border-radius: 5px;" alt="Product1"/>
    </a>



    <a href="product.html?image=product2">
      <img src="images/61sA2GpCMZL.jpg" style="position:fixed; top:300px;right:200px;
      width:500px;border: 2px solid black; border-radius: 5px;" alt="Product2"/>
    </a>


    <img src ="images/icone-trait-noir.png" style="position: fixed; top: 150px;width: 1500px; height: 200px;" alt="ERROR"/>

  </body>
</html>
