<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="otherstyle.css">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Protest+Guerrilla&display=swap" rel="stylesheet">
<style>
    .navbar {
            background-color: #333;
            overflow: hidden;
            color: white;
        }
      .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
      .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        ::-webkit-scrollbar{
            width:10px;

        }
        ::-webkit-scrollbar-track{
            border-radius: 5px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.25);
        }

        ::-webkit-scrollbar-thumb{
            border-radius: 5px;
            background-color: #333;
        }

        .title{
            position: absolute;
            right: 35%;
            font-family: 'Kanit', sans-serif;
        }
</style>
<body>
    <div class="navbar">
        <a href="/index.html">Home</a>
        <a href="/products.html">Products</a>
        <a href="/contact.html">Contact</a>
        <a href="/about.html">About</a>
    </div>
    
    <h1 class="title">
        here are all of our available products!
    </h1>



    <a href="product.html?image=product1">
        <img src="images/Png.png" style="position:absolute; top:20%;right:60%;
        width:30%;border: 2px solid black; border-radius: 5px;" alt="Product1"/>
      </a>
  
  
    <a href="product.html?image=product2">
        <img src="images/61sA2GpCMZL.jpg" style="position:absolute; top:20%;right:11%;
        width:30%;border: 2px solid black; border-radius: 5px;" alt="Product2"/>
    </a>

    <a href="product.html?image=product3">
        <img src="images/1-1.webp" style="position:absolute; top:85%;right:11%;
        width:30%;border: 2px solid black; border-radius: 5px;" alt="Product3"/>
    </a>

    <a href="product.html?image=product4">
        <img src="images/en_catalog_list_23d07_ase8zx36pk.jpg" style="position:absolute; top:85%;right:60%;
        width:30%;border: 2px solid black; border-radius: 5px;" alt="Product4"/>
    </a>

    <a href="product.html?image=product5">
        <img src="images/1000.png" style="position:absolute; top:150%;right:11%;
        width:30%;border: 2px solid black; border-radius: 5px;" alt="Product4"/>
    </a>

    <a href="product.html?image=product5">
        <img src="images/1000.png" style="position:absolute; top:150%;right:11%;
        width:30%;border: 2px solid black; border-radius: 5px;" alt="Product4"/>
    </a>

    <a href="product.html?image=product6">
        <img src="images/MSI-GeForce-RTX-3050-Gaming-X-8GB-1.jpg" style="position:absolute; top:150%;right:60%;
        width:30%;border: 2px solid black; border-radius: 5px;" alt="Product4"/>
    </a>


    
</body>
</html>